# NEUQer-vote

./: .gitignore  pom.xml  pom副本.xml  错误码.md
src/main/java/com/neuqer/voter/: VoterApplication.java
src/main/java/com/neuqer/voter/common/: Excel.java  Response.java  SmsSender.java  Utils.java  Validator.java
src/main/java/com/neuqer/voter/config/: WebConfig.java
src/main/java/com/neuqer/voter/controller/: AdminController.java  TeacherController.java  UserController.java  VoteController.java
src/main/java/com/neuqer/voter/domain/: Activity.java  ActivityMaringRelation.java  ActivityProject.java  Derecord.java  Maring.java  Option.java  Project.java  QRCode.java  RecordDetail.java  Statis.java  Teacher.java  Token.java  UpdateVote.java  User.java  VerifyCode.java  Vote.java  VoteMaringRelation.java  VoteNeed.java  VoteProjectRelation.java  VoteRecord.java  VoteTeacherRelation.java
src/main/java/com/neuqer/voter/dto/request/: AdminLoginRequest.java  FindLikeRequest.java  MarkingRequest.java  OptionCreateRequest.java  ProblemCreateRequest.java  ProjectRequest.java  RecordRequest.java  RelationRequest.java  SubmitRequest.java  TeaSubmitRequest.java  UpdateVoteInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyCodeRequest.java  VoteCreateRequest.java  downloadTeachersRequest.java
src/main/java/com/neuqer/voter/dto/response/: BeforeUpdateResponse.java  EnCodeResponse.java  FilePathResponse.java  HaveVotedResponse.java  ListStatisticsResponse.java  MaringResponse.java  OptionCreateResponse.java  OptionValue.java  ProVoteResponse.java  RecordsResponse.java  StatisticsResponse.java  TeaIndexResponse.java  TeaMaringResponse.java  TeaSubmitResponse.java  TeaValueListResponse.java  TeacherResponse.java  UserLoginResponse.java  ValueRecordResponse.java  VerifyResponse.java  VoteCreateResponse.java  VoteInfoResponse.java  VotesInfoResponse.java
src/main/java/com/neuqer/voter/exception/: BaseException.java  GlobalExceptionHandler.java  UnknownException.java
src/main/java/com/neuqer/voter/exception/Auth/: NeedLoginException.java  NoPermissonException.java  TokenExpireException.java
src/main/java/com/neuqer/voter/exception/Option/: OptionNotBelongToVoteException.java  OptionNotExistException.java
src/main/java/com/neuqer/voter/exception/Problem/: ProblemNotExistException.java
src/main/java/com/neuqer/voter/exception/User/: IlegaleMobileException.java  IlegaleSexException.java  MobileExistedException.java  PasswordErrorException.java  UserExistedException.java  UserNotExistException.java
src/main/java/com/neuqer/voter/exception/VerifyCode/: IllegalTypeException.java  IllegalVerfyCodeException.java  VerifyCodeTimeOutException.java
src/main/java/com/neuqer/voter/exception/Vote/: FormErrorException.java  HaveVotedException.java  NotVisibilityLimitException.java  TimeErrorException.java  UpdateErrorException.java  VoteExistedException.java  VoteNotExistException.java  VotePasswordErrorException.java
src/main/java/com/neuqer/voter/interceptor/: EnableCORSInterceptor.java  TokenInterceptor.java
src/main/java/com/neuqer/voter/mapper/: AdminMapper.java  OptionMapper.java  RelationMapper.java  TeacherMapper.java  TokenMapper.java  UserMapper.java  VerifyCodeMapper.java  VoteMapper.java  VoteRecordMapper.java
src/main/java/com/neuqer/voter/service/: AdminService.java  CreatorService.java  OptionService.java  QRCodeService.java  RelationService.java  TeacherService.java  TokenService.java  UserService.java  VerifyCodeService.java  VoteRecordService.java  VoteService.java
src/main/java/com/neuqer/voter/service/impl/: AdminServiceImpl.java  OptionServiceImpl.java  QRCodeServicelmpl.java  RelationServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  VoteServiceImpl.java
src/main/java/com/neuqer/voter/util/: Markdowns.java
src/main/resources/: .gitignore  application.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: AdminMapper.xml  OptionMapper.xml  RelationMapper.xml  TeacherMapper.xml  TokenMapper.xml  UserMapper.xml  VerifyCodeMapper.xml  VoteMapper.xml  VoteRecordMapper.xml
src/test/java/com/neuqer/voter/: CreateTest.java  ExcelTest.java  MarkdownTest.java  VoterApplicationTests.java
src/test/java/com/neuqer/voter/mapper/: AdminMapperTest.java  userMapperTest.java
